step1:
style.css---
index.html=>index.php  =>finito fahem
yufadal testa3mel span badal label 7ad el input

step2:
login.html=>finito

step3:
users.HTML=>finito

step4:
chat.html=>

step5 57:22
let's work on sending signup form details using JavaScript ajax to php


notes:
-------
1-header lezem ykun degre baada h(1,2,3,4,5,6)

2-section lezem ykun degre baada h(1,2,3,4,5,6)

3-<form autocomplete="on">
When autocomplete is on, the browser
automatically complete values based on values that the user has entered before.

4- label --bya3ml display flex ma3 el input...yaane byeje 7ad sa7bo
bi 3akes el p wel h(1 to 6)...

5- <div class="field input">
          <label>Email Address</label>
          <input type="text" name="email" placeholder="Enter your email" required>
    </div>
.form form .field {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}

6-iza badna nel3ab bi place of icon
mnhot ahlo 3andon postion:relative w huwe el shi 3ando
position:absolute w mna3ti right and top w iza bada mn2elo
transform: translateY(-50%) la children tab3an


7- <img src="a.jpg" class="a"> kif bta3mla lal sura duwayra?
bt2elo  => .a{ border-radius: 50%;}



8- fik ta3mul button bi hay el tari2a
<button><i class="fas fa-search"></i></button>

9-overflow-y: auto;
bt5alik ta3mul scroll y bel nzul metel el chat text




Timestamps:
1- Demo of Chat Application
2- HTML & CSS Start
3- Creating Signup Form (HTML)
4- Styling Signup Form (CSS)
5- Creating Login Form (HTML)
6- Creating Users List Page (HTML)
7- Styling Users List Page (CSS)
8- Creating Chat Area Page (HTML)
9- Styling Chat Area Page (CSS)

JavaScript Codes Timestamps
10- JavaScript Start
11- Search Bar Show Hide Toggle
12- Ajax for Signup Form
13- Ajax for Login Form

PHP Codes Timestamps
14- Creating Database
15- Configuration with Database
16- PHP Code for Signup Form
17- Creating Tables
18- PHP Code for Login Form
19- Making Users Page Dynamic
19- Making Chat Area Dynamic
20- Showing Last sent Message
21- PHP Code for Logout user
===========================================================================================================================
=========================================================================================================================
===================================================================================================================
================================================================================================================



Timestamps:
0:00 Demo of Chat Application
12:38 HTML & CSS Start
12:51 Creating Signup Form (HTML)
15:40 Styling Signup Form (CSS)
21:03 Creating Login Form (HTML)
23:01 Creating Users List Page (HTML)
24:50 Styling Users List Page (CSS)
35:07 Creating Chat Area Page (HTML)
35:51 Styling Chat Area Page (CSS)

JavaScript Codes Timestamps
46:36 JavaScript Start
51:33 Search Bar Show Hide Toggle
57:23 Ajax for Signup Form
1:31:04 Ajax for Login Form

PHP Codes Timestamps
1:01:26 Creating Database
1:01:41 Configuration with Database
1:04:30 PHP Code for Signup Form
1:10:09 Creating Tables
1:32:01 PHP Code for Login Form
1:38:09 Making Users Page Dynamic
1:58:45 Making Chat Area Dynamic
2:20:14 Showing Last sent Message
2:35:21 PHP Code for Logout user

xmlhttp request : huwe li bibadel el ma3lumet ben el server wel client
fa lezem awal shi nenshe2o'

1- var request = new XMLHttpRequest();
mnenshe2o bi esem xhr la hata nesta3mlo ...ma kell marra neraj3 nektbo

2- request.open(method ,url ,async,user,pasw)
//ktir ma3lumet POST
//shway ma3lumet GET
//url huwe mahal el milaf li badna net3amal ma3o
// async:gayr motazamen true => code shegaal bel 5alfyeh
//sync : motazamen => false , byentur la ye5las
3-request.send();

1-inshe2 request
2-haded no3 el request
3- ba3t hayda el isti3lam lal server

